{
  "name": "nightingale-web",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "dev": "npm run start",
    "start": "fetk run devServer",
    "build": "rm -rf ../pub && fetk run build",
    "dll": "fetk run dll",
    "lint": "fetk run lint"
  },
  "dependencies": {
    "@d3-charts/ts-graph": "~0.1.15",
    "@hot-loader/react-dom": "^16.8.6",
    "@umijs/hooks": "^1.9.2",
    "ace-builds": "^1.4.11",
    "antd": "^3.24.0",
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "d3": "^4.13.0",
    "highlight.js": "^9.13.1",
    "immutability-helper": "^2.9.0",
    "jquery": "^3.0.0",
    "lodash": "^4.17.11",
    "moment": "2.x",
    "numeral": "^2.0.6",
    "prop-types": "15.x",
    "pubsub-js": "^1.7.0",
    "query-string": "^5.0.1",
    "rc-notification": "^3.3.1",
    "react": "16.x",
    "react-ace": "^8.1.0",
    "react-addons-update": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-hot-loader": "^4.8.7",
    "react-intl": "^4.2.2",
    "react-router-dom": "4.x",
    "react-sortable-hoc": "^1.8.3",
    "react-syntax-highlighter": "^7.0.4",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/classnames": "^2.2.9",
    "@types/color": "^3.0.1",
    "@types/lodash": "^4.14.149",
    "@types/numeral": "0.0.26",
    "@types/pubsub-js": "^1.5.18",
    "@types/query-string": "^5.1.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "babel-eslint": "^10.0.2",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "fetk": "^0.2.4"
  }
}
